{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-27T02:10:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB_Univ_V0"
        },
        "Owner": "Angela Albarracin <angela.albarracin@upb.edu.co>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
